<!DOCTYPE html>
<html>
<head>
  <title>Simple AJAX Example</title>
</head>
<body>

<h2>Click the button to get a message:</h2>
<button onclick="loadMessage()">Click Me!</button>

<p id="result"></p>

<script>
function loadMessage() {
  // 1. Create a new XMLHttpRequest
  var xhttp = new XMLHttpRequest();

  // 2. What to do when response is ready
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      // 3. Update the page with the response
      document.getElementById("result").innerHTML = this.responseText;
    }
  };

  // 4. Send request to server (get-message.txt)
  xhttp.open("GET", "ishita.txt", true);
  xhttp.send();
}
</script>

</body>
</html>
