<!DOCTYPE html>
<html ng-app="webServiceApp">
<head>
  <meta charset="UTF-8">
  <title>AngularJS API Integration</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="controllers/PostController.js"></script>
</head>
<body ng-controller="PostController">

  <h1>JSONPlaceholder Posts</h1>

  <div>
    <input type="text" ng-model="newPost.title" placeholder="Post Title">
    <input type="text" ng-model="newPost.body" placeholder="Post Body">
    <button ng-click="addPost()">Add Post</button>
  </div>

  <ul>
    <li ng-repeat="post in posts">
      <strong>{{ post.title }}</strong>
      <p>{{ post.body }}</p>
    </li>
  </ul>

</body>
</html>
