<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<style>
    .a {
        background-color: antiquewhite;
    }
    .b {
        background-color:aquamarine;
    }
    .c {
        background-color:aliceblue;
    }
    p{
        font-size:x-large;
    }
</style>

<body>

    <div ng-app="myApp" ng-controller="myCtrl">

        <div class="b">
            <p>The $timeout service runs a function after a specified number of milliseconds.</p>
            <p>Following will change after 2 seconds</p>
            <h1>{{myHeader}}</h1>
        </div>
        
        <div class="a">
            <p>The $interval service is used to display the time with milliseconds.</p>
            <p>Time is: </p>
            <h1> {{theTime}} </h1>
        </div>

        <div class="c">
            <p>A custom service method that converts a given string to uppercase.</p>
            <p>Original text:</p>
            <h2>{{ originalText }}</h2>
            <p>Uppercase text:</p>
            <h1>{{ uppercasedText }}</h1>
        </div>

        
        <div class="a">
            <p>Click the button below to trigger $window alert:</p>
            <button ng-click="showAlert()">Show Alert</button>
        </div>

        
        <div class="c">
            <p><strong>Current URL:</strong> {{ currentPath }}</p>
        </div>

    </div>


    <script>
        var app = angular.module("myApp", [])
        app.service("textService", function(){
            this.toUpper = function(string){
                return string.toUpperCase();
            }
        });

        app.controller("myCtrl",function($scope,$timeout, $location, $interval, $window, textService){
            $scope.myHeader = "Ishita";
            $timeout(function(){
                $scope.myHeader = "Gautam";
            }, 2000);
            
            $scope.theTime = new Date().toLocaleTimeString();
            $interval(function () {
                $scope.theTime = new Date().toLocaleTimeString();
            }, 1000);

            $scope.currentPath = $location.absUrl();

            $scope.showAlert = function(){
                $window.alert("Hello");
            };

            $scope.originalText = "ishita";
            $scope.uppercasedText = textService.toUpper($scope.originalText);
        });
    </script>