<html>
    <head>
        <title>Angular Web services</title>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <style>
            .a{
                background-color: aqua;
            }
            .b{
                background-color: pink;
            }
            .c{
                background-color: yellow;
            }
            .d{
                background-color: beige;
            }
            p{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div ng-app = "myApp" ng-controller ='myCtrl'>
            <div class ='a'>
                <p>$timeout</p>
                <h2>{{text}}</h2>

            </div>
            <div class ='b'>
                <p>$interval</p>
                <h1>{{time}}</h1>
            </div>
            <div class = 'c'>
                <button ng-click="showalert()">Click to trigger alert</button>
            </div>
            <div class = 'd'>
                    <p>currentpath : {{currentpath}}</p>
            </div>

            <div class ='a'>
                <p>Original text: {{lowercase}}</p>
                <p>Upper Case text: {{uppercase}}</p>
            </div>
        </div>
        <script>
            var app = angular.module("myApp",[])

            app.service("textService", function(){
                this.toUpper = function(str){
                    return str.toUpperCase();
                }
            });

            app.controller("myCtrl", function($scope, $location, $window, $interval, $timeout, textService){
              
                $scope.text = "Ishita";
                $timeout(function(){
                    $scope.text = "Shetty"
                }, 2000);

                $scope.time = new Date().toLocaleTimeString();
                $interval(function(){
                    $scope.time = new Date().toLocaleTimeString();
                },1000);

                $scope.currentpath = $location.absUrl();

                $scope.showalert = function(){
                    $window.alert("hello from Window")
                }

                $scope.lowercase = "ishita"
                $scope.uppercase = textService.toUpper($scope.lowercase)
            })
        </script>
    </body>
</html>