body {
  font-family: sans-serif;
  background: #4aebd3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background: rgb(49, 48, 48);
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width:350px;
  height: 400px;
}

#display {
  width: 100%;
  height: 40px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 20px;
  background-color: whitesmoke;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  

}

button {
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  background-color: aqua;
  border-radius: 10px;
}
