<!DOCTYPE html>
<html ng-app="studentApp">
<head>
  <title>Student Dashboard</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h1>Student Dashboard</h1>
  <nav>
    <a href="#!/">Dashboard</a> |
    <a href="#!/students">View Students</a>
  </nav>

  <div ng-view></div>

  <script src="app.js"></script>
  <script src="controllers/dashboardController.js"></script>
  <script src="controllers/studentController.js"></script>
</body>
</html>
