<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multilevel Inheritance</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f0f0f0;
    }
    .container {
      background: white;
      padding: 20px;
      max-width: 350px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, button {
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      font-size: 16px;
    }
    #output {
      margin-top: 15px;
      background: #eef;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Shape Calculator</h2>

    <label>Length:</label>
    <input type="number" id="length" />

    <label>Breadth:</label>
    <input type="number" id="breadth" />

    <label>Height (for Cuboid):</label>
    <input type="number" id="height" />

    <label>Select Shape:</label>
    <select id="shape">
      <option value="rectangle">Rectangle</option>
      <option value="cuboid">Cuboid</option>
    </select>

    <button onclick="calculate()">Calculate</button>

    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
