<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TypeScript Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly />
    <div class="buttons">
      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button data-value="/">÷</button>

      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button data-value="*">×</button>

      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button data-value="-">−</button>

      <button data-value="0">0</button>
      <button data-value=".">.</button>
      <button data-value="C">C</button>
      <button data-value="+">+</button>

      <button data-value="sqrt">√</button>
      <button data-value="^">^</button>
      <button data-value="%">%</button>
      <button data-value="=">=</button>
    </div>
  </div>

  <script type="module" src="dist/main.js"></script></body>
</html>