body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .calculator {
    border: 2px solid #444;
    border-radius: 10px;
    padding: 20px;
    background: #f9f9f9;
  }
  #display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: right;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
  }
  button {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }