<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>

</head>
<body>
    <div class = 'container'>
        <h1>Shape Calculator</h1>
        <h3>Enter Radius</h3><br>
        <input  type ="number" id = "radius" placeholder="Radius"><br><br>
        <button onclick="createCircle()">Create Circle</button>
        <button onclick = "createSphere()">Create Sphere</button>

    </div>
    <div id = "output"></div>
    <script src = script.js></script>
    
</body>
</html>