/* styles.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  margin: 0;
  padding: 0;
}

h1 {
  background-color: #1976d2;
  color: white;
  margin: 0;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #e3f2fd;
  padding: 10px 20px;
  display: flex;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #1976d2;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

div[ng-view] {
  padding: 20px;
  background: white;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

input[type="text"], input[type="number"] {
  padding: 8px;
  margin: 5px 10px 10px 0;
  width: 220px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

button:hover {
  background-color: #0d47a1;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  background: #f9f9f9;
  margin: 8px 0;
  padding: 10px;
  border-left: 4px solid #1976d2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}