<!DOCTYPE html>
<html lang="en" ng-app="ResultApp">
<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    h2 { text-align: center; font-family: sans-serif; }
    p { font-size: small; margin-left: 15px; }
    table { width: 70%; margin: auto; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid black; padding: 10px; text-align: center; }
    th { background: #15b3f1; color: white; }
    .a { text-align: center; font-size: medium; }
  </style>
</head>
<body ng-controller="ResultCtrl">

  <h2>Grade Card</h2>
  <p><b>Name:</b> {{ student.name }}</p>
  <p><b>Permanent Roll Number:</b> {{ student.roll }}</p>
  <p><b>Seat Number:</b> {{ student.seat }}</p>
  <p><b>Month and Year of Examination:</b> {{ student.exam }}</p>
  <p><b>Semester:</b> {{ student.sem }}</p>

  <table>
    <tr>
      <th>Sr. No.</th>
      <th>Subject</th>
      <th>Grade Point (G)</th>
      <th>Course Credit (C)</th>
      <th>Credit Point (G × C)</th>
    </tr>
    <tr ng-repeat="m in student.marks">
      <td>{{ $index + 1 }}</td>
      <td>{{ m.name }}</td>
      <td>{{ m.g }}</td>
      <td>{{ m.c }}</td>
      <td>{{ m.g * m.c }}</td>
    </tr>
  </table>

  <p class="a"><b>Total Credits:</b> {{ getTotalCredits() }}</p>
  <p class="a"><b>Total Credit Points:</b> {{ getTotalPoints() }}</p>
  <p class="a"><b>CGPA:</b> {{ getCGPA() | number:2 }}</p>

  <script>
    angular.module("ResultApp", []).controller("ResultCtrl", function($scope) {
      $scope.student = {
        name: "Ishita Shetty",
        roll: "22UF1279IT051",
        seat: "RWI5100",
        exam: "Dec 2024",
        sem: "V",
        marks: [
          { name: "Software Engineering", g: 10, c: 3 },
          { name: "Cryptography and Network Security", g: 10, c: 3 },
          { name: "Internet Programming", g: 10, c: 3 },
          { name: "Entrepreneurship and E-Business", g: 10, c: 3 },
          { name: "Software Engineering Lab", g: 10, c: 1 },
          { name: "Cryptography and Network Security Lab", g: 10, c: 1 },
          { name: "Internet Programming Lab", g: 10, c: 1 },
          { name: "Professional Communication & Ethics-II (PCE-II)", g: 9, c: 2 },
          { name: "Mini Project 2A - Web Based Business Model", g: 10, c: 3 },
          { name: "Advanced Data Structure & Analysis", g: 10, c: 3 }
        ]
      };

      $scope.getTotalCredits = () => $scope.student.marks.reduce((sum, m) => sum + m.c, 0);
      $scope.getTotalPoints = () => $scope.student.marks.reduce((sum, m) => sum + m.g * m.c, 0);
      $scope.getCGPA = () => $scope.getTotalPoints() / $scope.getTotalCredits();
    });
  </script>
</body>
</html>
