<!DOCTYPE html>
<html lang="en" ng-app = "ResultApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <title>Result</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        h4{
            margin-left: 250px;
        }
        table{
            width: 80%;
            height: 450px;;
            margin: auto; border-collapse: collapse; align-items: left;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: skyblue;
            color:white;
        }
    </style>
</head>
<body ng-controller ="ResultCtrl">
    <h1>Grade Card</h1>
    <h4>Name: {{student.name}}</h4>
    <h4>Roll.no: {{student.rollno}}</h4>
    <h4>Class: {{student.Class}}</h4>
    <h4>Sem: {{student.Sem}}</h4>

    <table>
        <tr>
            <th>Sr.no</th>
            <th>Subject</th>
            <th>Grade</th>
            <th>Credit</th>
            <th>Total point</th>

        </tr>
        <tr ng-repeat = "m in student.marks">
            <td>{{$index +1}}</td>
            <td>{{m.name}}</td>
            <td>{{m.g}}</td>
            <td>{{m.c}}</td>
            <td>{{m.g * m.c}}</td>

        </tr>
    </table>

    <br>
    <b>Total Credits:{{totalcredits()}}</b><br>
    <b>Total Points:{{totalpoints()}}</b><br>
    <b>CGPA:{{cgpa()}}</b>
    <script>
        angular.module("ResultApp", []).controller("ResultCtrl", function($scope){
            $scope.student = {
                name: "Ishita Shetty",
                rollno: "55",
                Class: "TY6",
                Sem: "VI",
                marks: [
                    {name: "AIDS", g:10 , c:3},
                    {name: "DMBI", g:10 , c:3},
                    {name: "WebX", g:10 , c:3},
                    {name: "ETH", g:10 , c:3},
                    {name: "WTL", g:10 , c:3},

                ]




            }
            $scope.totalcredits=()=>$scope.student.marks.reduce((sum,m)=>sum + m.c,0);
            $scope.totalpoints=()=>$scope.student.marks.reduce((sum,m)=>sum + m.c * m.g ,0);
            $scope.cgpa = () => $scope.totalpoints() / $scope.totalcredits();

        });
    </script>
    
</body>
</html>