<!DOCTYPE html>
<html ng-app="productApp">
<head>
  <meta charset="UTF-8">
  <title>Product Catalog</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
  </style>
</head>
<body ng-controller="ProductController">

  <h2 style="text-align: center;">Product Catalog</h2>

  <table>
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name (Uppercase)</th>
        <th>Info (Limited Text)</th>
        <th>Price (Number)</th>
        <th>Price (Currency)</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="product in products | orderBy:'price'">
        <td>{{ product.id }}</td>
        <td>{{ product.name | uppercase }}</td>
        <td>{{ product.info | limitTo:20 }}...</td>
        <td>{{ product.price | number:2 }}</td>
        <td>{{ product.price | currency:'₹' }}</td>
      </tr>
    </tbody>
  </table>

  <script>
    angular.module("productApp", [])
      .controller("ProductController", function($scope) {
        $scope.products = [
          { id: 101, name: "Laptop", info: "A powerful laptop for developers", price: 65000 },
          { id: 102, name: "Smartphone", info: "Latest model with amazing features", price: 25000 },
          { id: 103, name: "Tablet", info: "Portable and lightweight device", price: 18000 },
          { id: 104, name: "Headphones", info: "Noise-cancelling wireless headphones", price: 4000 }
        ];
      });
  </script>

</body>
</html>
