<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Shape Calculator</h1>
    <div class="input-group">
        <label for="radius">Enter Radius:</label>
        <input type="number" id="radius" placeholder="Radius" />
    </div>

    <div class="buttons">
        <button onclick="createCircle()">Create Circle</button>
        <button onclick="createSphere()">Create Sphere</button>
    </div>

    <div class="output" id="output">
        <!-- Results will appear here -->
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
